info.project.name=Library Design
info.project.team=Great Learning
info.prkject.instructor= Vilas More
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health
spring.profiles.active=dev
